{
	"name": "C++ openstreetmap-cgimap",
	"build": {
		"args": {
			"REMOTE_USER": "${localEnv:USER}",
			"REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
			"REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
		    },
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"remoteUser": "${localEnv:USER}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"JacquesLucke.gcov-viewer"
			]
		}
	}
}
